此文件对应着在展示的平台的详细信息.

allPlatNamePin: 平台全拼
locationAreaName: 平台位置
locationCityName: 平台城市
onlineDate: 上线时间
platEarnings: 平均收益(百分比)
platLogoUrl: logo
platUrl: 平台链接
registeredCapital: 注册资本(万元)
term: 投资期限
zonghezhishu: 综合指数
zonghezhishuRanking: 综合排名
platStatus: 平台状态(1:正常,5:跑路,2:歇业,3:提现困难)

{
    "陆金所": {
        "platUrl": "http://www.lufax.com",
        "term": "6月标(89.5%)、4-5月标(4.4%)等",
        "zonghezhishuRanking": 1,
        "zonghezhishu": 73.21,
        "onlineDate": "2012-01-22",
        "locationCityName": "浦东",
        "platEarnings": 8.11,
        "platLogoUrl": "http://www.wdzj.com/wdzj/images/example/20140526141523.jpg",
        "platStatus": 1,
        "registeredCapital": 83667,
        "locationAreaName": "上海",
        "allPlatNamePin": "lujinsuo"
    }
}