结构为:

{
    "99"(平台id):{
        "0"(利率和成交量信息):{
            x(横轴-时间轴):{
                [
                    "2015-04-10",
                    ....
                ]
            },
            y1(利率):{
                [
                    1053.71,
                    ...
                ]
            },
            y2(成交量):{
                [
                    84711.06,
                    ...
                ]
            }
        }
        "1"(待还款\资金净流入):{
            x:{[]},
            y1(待还款):{[]},
            y2(资金净流入):{[]}
        }
        "2"(投资人数\借款人数):{
            x:{[]},
            y1(投资人数):{[]},
            y2(借款人数):{[]}
        }
    }
}